<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="404" />
	<meta name="keywords" content="Page Not Found" />

	<title>404 - Page not found</title>

	<!-- Bootstrap Core CSS -->
	<link href="https://cdn.jsdelivr.net/gh/apix-loi/animplay/css/bootstrap.min.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="https://cdn.jsdelivr.net/gh/apix-loi/animplay/css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    


</head>

<body>

	<div class="container text-center">
		<div class="brand">
			<span class="container" aria-hidden="true"></span>
			<h3 class="text-uppercase">you're lost</h3>
		</div>
		<h1 class="head"><span>404</span></h1>
		<p>Oops! This page doesn't exist, or its moved</p>
		<a href="https://speedy.eu.org/" class="btn-outline">Home</a>
	</div>

   <div class="bwt-footer-copyright">
	<div class="container">
	  <div class="row">
		<div class="col-md-6 copyright">
			<div class="left-text">Copyright &copy; AnimPlay 2021. All Rights Reserved</div>
		</div>
      </div>
	</div>
   </div>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/gh/apix-loi/animplay/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/apix-loi/animplay/js/bootstrap.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/apix-loi/animplay/js/script.js"></script>

</body>
</html>	
