<!DOCTYPE html>
<html>
   <head>
      <title>Speedy</title>
      <meta http-equiv = "refresh" content = "7; url = https://google.com/" />
   </head>
   <body>
      <h5>This is just a website hosted on <a href="https://pages.github.com/">Github Pages</a> with domain provided by <a href="https://nic.eu.org/">EU.org</a></h5>
   </body>
</html>
