<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Player</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/apix-loi/jsdelivr/img/favicon.png" type="image/png">
<!-- stylesheets -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/apix-loi/jsdelivr/plyr/style.css" />
<style>
  :root {
  --plyr-color-main: #FFAE05;
    --plyr-video-control-color	:#FFFFFF;
}
.plyr {
  max-width: 1920px;
  max-height: 1080px;
  border-radius: 7px;
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
iframe[width='728'], iframe[width='300'], iframe[width='100']{
	margin-left:auto; margin-right: auto; margin-bottom: 15px;
	display: flex;
}
.sidebanner{
	display: none;
}
@media (min-width: 1500px){
	.sidebanner{
		display: block;
		position: absolute;
		top: 130px;
	}
	#rightbanner {
		right: 25px;
	}
	#leftbanner {
		left: 25px;
	}
}

@media (max-width: 576px){
}
.responsive {
 width: 100%;
 height: auto;
}
body {
 background-size: cover;
 min-height: 100%;
 background-color: #c4c1c1;
}
</style>

</head>

<body>
<!--Add a Simple HTML5 Video tag-->
<div class="responsive" id="container">
  <video height="400"
         controls data-poster="https://apicloud.eu.org/plyr/img/poster.jpg"
         class="responsive plyr-player">
    <!-- Video files -->
    <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="480">
    <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
    <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080">
    <!-- Caption files -->
    <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default />
  </video>
</div>
<script src="https://cdn.jsdelivr.net/gh/apix-loi/jsdelivr/plyr/script.js"></script>
<script>
  var controls =
[
    'play-large', // The large play button in the center
   // 'restart', // Restart playback
    'rewind', // Rewind by the seek time (default 10 seconds)
    'play', // Play/pause playback
    'fast-forward', // Fast forward by the seek time (default 10 seconds)
    'progress', // The progress bar and scrubber for playback and buffering
    'current-time', // The current time of playback
    'duration', // The full duration of the media
   //'volume', // Volume control
   // 'captions', // Toggle captions
    'mute', // Toggle mute
    'settings', // Settings menu
   // 'pip', // Picture-in-picture (currently Safari only)
    'airplay', // Airplay (currently Safari only)
    'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
    'fullscreen' // Toggle fullscreen
];

  const player = new Plyr('.plyr-player',{controls});
</script>
</body>
</html>
