<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ant Story</title>
  <link rel="shortcut icon" href="https://apicloud.eu.org/img/ant-story/favicon.png" type="image/png">
	<style type="text/css">
    /* Written by Shantnu */
/* Font used */
h1 {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 24px; 
 font-style: normal; 
 font-variant: normal; 
 font-weight: 700; 
 line-height: 26.4px;
}
 h2 {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 22px; 
 font-style: normal; 
 font-variant: normal; 
 font-weight: 700; 
 line-height: 20.4px;
}

h3 {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 18px; 
 font-style: normal; 
 font-variant: normal; 
 font-weight: 500; 
 line-height: 13.4px;
}
p {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 17px; font-style: normal; 
 font-variant: normal; 
 font-weight: 400; 
 line-height: 20px;
}
#text {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 17px; font-style: normal; 
 font-variant: normal; 
 font-weight: 400; 
 line-height: 20px;
}
#title-text {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 18px; font-style: normal; 
 font-variant: normal; 
 font-weight: 600; 
 line-height: 20px;
}
blockquote {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 21px; 
 font-style: normal; 
 font-variant: normal; 
 font-weight: 400; 
 line-height: 30px;
}
pre {
 font-family: Verdana, Geneva, sans-serif; 
 font-size: 13px; 
 font-style: normal; 
 font-variant: normal; 
 font-weight: 400; 
 line-height: 18.5714px;
}
/* Additional CSS */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.responsive {
  width: 100%;
  height: auto;
}

/* CSS for Header */
/* Style the header with a gray background and some padding */
.header {
  font-family: Verdana, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  border-radius: 5px;
}
.header img {
   max-width: 55px;
   max-height: 55px;
 }
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  margin: 3px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.section-header {
 padding: 8px 7px 8px 7px;
 color: #000000;
 font-weight: bold;
 font-family: Verdana, sans-serif;
 font-size: 112%;
 text-align: center;
 border-radius: 5px;
 background-color: #8E9CB2;
}
div.section-header-white {
 background-color: #f3f3f3;
}
p.poem-text {
 text-align: left;
 padding: 8px 0px 0px 15px;
}
div.img-pdf {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
div.img-pdf img {
  height: 1080px;
  border-radius: 7px;
  max-width: 640px;
  width: 100%;
  height: auto;
}
div.footer {
  width: 100%;
  background-color: #e3e3e3;
  color: #000000;
  text-align: center;
  padding: 6px 6px;
  border-radius: 5px;
}

/* Stylesheet End */
    /* Used Inline CSS for single HTML */     
    </style>
</head>
</head>
<body
style="background-size: cover;
       min-height: 100%;
       background-color: #8EC5FC;
       background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
       ">

	<!-- Header Start -->
	<div class="header" id="myHeader">
      <a href="#footer" class="logo">Shantnu Sharma</a>
        <div class="header-right">
          <a class="active" href="#top">Home</a>
          <a href="#poem">Poem</a>
          <a href="#ans">Answers</a>
          <a href="#pdf">PDF</a>
        </div>
    </div>
    <!-- Header Ends -->

    <!-- About Begin -->
    <h1>Poem - The Ant and the Cricket</h1>
    <br>
    <p><strong>About the Fable</strong></p>
    <p>
A fable is a story, often with animals as characters, that conveys a moral.
<br>This poem is about an ant and a cricket contains an idea of far-reaching significance, which is as true of a four-legged cricket as of a 'two-legged one'.
<br>Surely, you have seen a cricket that has two legs!
    </p>
    <!-- About End -->
    <br>
    <div>
    <!-- Poem Begin -->
    <div class="section-header section-header-white" id="poem">Poem</div>
    <p class="poem-text">A silly young cricket, accustomed to sing
Through the warm, sunny months of gay summer and spring,
   <br>Began to complain when he found that, at home,
His cupboard was empty, and winter was come.
   <br>Not a crumb to be found
On the snow-covered ground;
   <br>Not a flower could he see,
Not a leaf on a tree.
   <br>“Oh! what will become,” says the cricket, “of me?”</p>
   <p class="poem-text">At last by starvation and famine made bold,
All dripping with wet, and all trembling with cold,
   <br>Away he set off to a miserly ant,
To see if, to keep him alive, he would grant,
<br>Him shelter from rain,
And a mouthful of grain.
<br>He wished only to borrow;
He’d repay it tomorrow;
<br>If not, he must die of starvation and sorrow.</p>
<br>
<p class="poem-text">Says the ant to the
cricket, “I’m your servant
and friend,
<br>But we ants never
borrow; we ants never
lend.
<br>But tell me, dear cricket,
did you lay nothing by
<br>When the weather was
warm?” Quoth the cricket,
“Not I!</p>
<p class="poem-text">My heart was so light
That I sang day and night,
<br>For all nature looked gay.”
“You sang, Sir, you say?
<br>Go then,” says the ant, “and dance the winter away.”</p>
<p class="poem-text">Thus ending, he hastily lifted the wicket,
And out of the door turned the poor little cricket.
<br>Folks call this a fable. I’ll warrant it true:
Some crickets have four legs, and some have two.</p>
<p>- adapted from Aesop’s Fables</p>
</div>
<!-- Poem End -->
    <div class="section-header section-header-white" id="pdf">Portable Document</div>
    <div class="img-pdf">
    <img src="https://apicloud.eu.org/img/ant-story/as-01.jpg">
    <img src="https://apicloud.eu.org/img/ant-story/as-02.jpg">
    <img src="https://apicloud.eu.org/img/ant-story/as-03.jpg">
    </div>
    <!-- Answers Begin -->
    <div class="section-header section-header-white" id="ans">Answers</div>
    <p><strong>Q1. The Cricket says, "Oh! What will become of me?" Where does he say this and why?</strong>
      <br>The cricket said the given lines when he found that his cupboard was empty and winter had arrived.
      <br>He could not find any thing to eat on the snow covered ground and there were no flowers or leaves on the tree.
      <br>He was worried and he thought he would starve and die as there was nothing to eat.</p>
    <p><strong>Q2. Find in the poem the line that means the same as "Never a borrower nor a lender be".[Shakespeare]</strong>
      <br>The line that means the same is "We ants never borrow, we ants never lend".</p>
    <p><strong>Q3. What is your opinion about ants principles?</strong>
      <br>I agree with the ant's principles. It teaches a very important lesson that everybody should plan for the future so that he/she doesn't have to borrow from anyone.
      <br>The ant may come as selfish as he refused to help his friend but was right as his refusal has taught a good lesson to the careless cricket.</p>
    <p><strong>Q4. The ant tells the cricket to "dance the winter away". Do you think the word 'dance' is appropriate here? If so, why?</strong>
      <br>When the ant asked cricket if he had stored any food for the winters the cricket replied that he was so happy in the summers that he sang all day and night.
      <br>This is why the ant said to the cricket to dance the winter away. 
      <br>In other words if the cricket enjoyed the happy moments, he should also learn to tough times by dancing as he himself is responsible for his conditions.</p>
    <!-- Answers End -->
    <div class="footer">
      <p title="Class VIII B"><strong>webpage made and Presented by Shantnu Sharma</strong></p>
    </div>
</body>
</html>
