<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Streaming</title>
    <link rel="shortcut icon" href="https://img.wapka.org/0032lj.png" type="image/png"> 

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://apicloud.eu.org/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/plyr.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="https://apicloud.eu.org/css/style.css" type="text/css">
</head>

<body>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="#">
                            <img src="https://apicloud.eu.org/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="#">Homepage</a></li>
                                <li><a href="https://www.animplay.eu.org/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="https://www.animplay.eu.org/p/categories.html">Categories <b>100 MB</b></a>
                        <span>One Punch Man [Season 1]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="anime__video__player">


                        <video class="animplayer" id="player" playsinline controls data-poster="https://img.wapka.org/00337d.jpeg">
                            <source src="https://cdn.wapka.org/0032rp/0555754e257f469bc5371c813ada54a5/db-01.mp4" type="video/mp4" size="480" />
                            <!-- Captions are optional -->
                            <track kind="captions" label="English" src="#" srclang="na" default />
                        </video>


                       <p> </p>
                       <p style="color: #FFFFFF;"><b>Template Website</b></p>
                     
                    </div>
                    
                 <!-- Anime Episodes -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="anime__details__review">
                        <div class="section-title">
                            <h5>About</h5>
                        </div>
                        <div class="anime__review__item">
                            <div class="anime__review__item__pic">
                                <img src="https://apicloud.eu.org/img/anime/review-2.jpg" alt="">
                            </div>
                            <div class="anime__review__item__text">
                                <h6>AnimeGear - <span>Blogger</span></h6>
                                <p>Hey there, if you find any error or dead link, you can email me at <a href="mailto:animflix@animplay.eu.org">animflix@animplay.eu.org</a>.
                                <br><a href="https://cdn.wapka.org/0032rp/0555754e257f469bc5371c813ada54a5/db-01.mp4">Download this Episode</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Comment Section Below -->
                </div>
            </div>
        </div>
    </section>
    <!-- Anime Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="#"><img src="https://cdn.jsdelivr.net/gh/apis-del/jsdelivr/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="#">Homepage</a></li>
                            <li><a href="https://www.animplay.eu.org/p/categories.html">Categories</a></li>
                            <li><a href="https://www.animplay.eu.org/">Our Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Template is licensed under CC BY 3.0. #Colorlib -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank">AnimPlay</a>
                      <!-- Template is licensed under CC BY 3.0. #Colorlib --></p>

                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->

      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="https://apicloud.eu.org/js/jquery-3.3.1.min.js"></script>
    <script src="https://apicloud.eu.org/js/bootstrap.min.js"></script>
    <script src="https://apicloud.eu.org/js/player.js"></script>
    <script src="https://apicloud.eu.org/js/jquery.nice-select.min.js"></script>
    <script src="https://apicloud.eu.org/js/mixitup.min.js"></script>
    <script src="https://apicloud.eu.org/js/jquery.slicknav.js"></script>
    <script src="https://apicloud.eu.org/js/owl.carousel.min.js"></script>
    <script src="https://apicloud.eu.org/js/main.js"></script>
    
</body>

</html>
